# abarrotes

./: pom.xml
src/main/java/com/abarrotes/: Abarrotes.java
src/main/java/com/abarrotes/configuration/: FilterConfig.java  HttpSessionConfig.java  ViewScope.java  ViewScopeConfig.java  WebConfig.java
src/main/java/com/abarrotes/controller/: CategoriaController.java  InfoUsuarioController.java  UsuarioController.java  jose.java  vblack.java
src/main/java/com/abarrotes/dto/: BodegaDto.java  CategoriaDto.java  ClienteDto.java  EmpresaDto.java  EntradaDto.java  EntradaProductoDto.java  ExistenciaDto.java  ProductoDto.java  ProveedorDto.java  SucursalDto.java  UsuarioDto.java  VentaDto.java  VentaProductoDto.java
src/main/java/com/abarrotes/entidad/: Bodega.java  Categoria.java  Cliente.java  Empresa.java  Entrada.java  EntradaProducto.java  Existencia.java  Producto.java  Proveedor.java  Sucursal.java  Usuario.java  Venta.java  VentaProducto.java  bodeja.java
src/main/java/com/abarrotes/filter/: NoSessionFilter.java
src/main/java/com/abarrotes/repository/: BodegaRepository.java  CategoriaRepository.java  ClienteRepository.java  EmpresaRepository.java  EntradaProductoRepository.java  EntradaRepository.java  ExistenciaRepository.java  ProductoRepository.java  ProveedorRepository.java  SucursalRepository.java  UsuarioRepository.java  VentaProductoRepository.java  VentaRepository.java
src/main/java/com/abarrotes/security/: AccessInterceptor.java  AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  UsuarioController.java  UsuarioService.java
src/main/java/com/abarrotes/service/: BodegaService.java  CategoriaService.java  ClienteService.java  EmpresaService.java  EntradaProductoService.java  EntradaService.java  ExixtenciaService.java  ProductoService.java  ProveedorService.java  SucursalService.java  UsuarioService.java  VentaProductoService.java  VentaService.java
src/main/resources/: application.properties
src/main/webapp/: categoria.xhtml  logen.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/WEB-INF/extensions/: footer.xhtml  header.xhtml  menu.xhtml
