spring.application.name = abarrotes
server.servlet.context-path = /
server.port = 8080


#spring.datasource.url=jdbc:mysql://localhost:3306/FRESH?serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=Juancruzh91$
server.servlet.session.timeout=180m
spring.jackson.time-zone=America/Monterrey
spring.datasource.url=jdbc:mysql://localhost:3306/tiendita?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=viry3105

spring.jpa.show-sql=true
